html, body
  background-color: $primary-background
  height: 100%
  margin: 0
  padding: 0
  font-family: sans-serif
  color: $almost-white

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: $primary

button
  padding: 10px 20px
  display: block
  border-radius: 2px
  cursor: pointer
  border: 0
  box-shadow: $primary-shadow 2px 2px 0
  font-weight: bold
  font-size: 0.9rem
  width: 100%
  background-color: $primary
  color: black
  margin: 10px 0
  text-transform: uppercase

hr
  margin: 10px -10px

select
  background: $background
  color: $almost-white
  font-size: 1.1em
  padding: 7px 15px
  border-radius: 2px
  margin: 10px 0
  width: 100%

