#header
  display: flex
  align-items: center
  justify-content: space-between
  background: $background
  min-height: 55px
  padding: 8px 14px 8px 8px
  
  #header-title
    font-size: 2em
    font-weight: bold
    text-shadow: $primary-shadow 3px 2px 1px
    
  span
    margin-right: 11px
  
  button
    width: auto
    display: inline