.login
  text-align: center
  margin-top: 40px
  
  a
    text-decoration: none
    font-size: 5rem
    color: $background
    font-weight: bold
    
  a:active, a:hover
    text-decoration: underline

  #lambda
    font-size: 30rem
    opacity: 0
    transition: opacity 1s
    color: $background

  a:hover + #lambda
    opacity: 1