#main
  padding: 25px 0px
  display: flex
  margin: 35px
  min-height: 500px
  justify-content: center 
  max-width: 1500px
  background-color: #151515

  @media #{$mobile}
    flex-direction: column
  
.panel
  border-right: 4px solid $almost-white
  padding: 0 30px

  h2
    text-align: center
    margin: 10px 0
    
.panel2
  padding: 20px
  width: 234px
  border-radius: 3px
  min-height: 700px
  margin: 0 12px
  background: $background

  @media #{$mobile}
    width: 85%
    min-height: auto
    margin-bottom: 20px
    align-items: center

  input[type="text"]
    width: 100%

  h4
    margin: 0
    text-align: center
    color: $primary

  .panel-list
    max-height: 525px
    overflow-y: auto

    button
      width: 100%
      margin-bottom: 0.5rem
      height: auto
      white-space: normal
      padding: 0 12px
      text-align: left
