.modal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba($primary, 0.6)

  .modal-body
    background-color: #151515
    padding: 45px 65px
    display: flex
    min-width: 350px
    max-width: 500px
    min-height: 280px
    margin: 161px auto 0
    border-radius: 2px
    width: 70%
    top: 200px
    flex-direction: column

    h4, td, th
      color: $light-grey

    .alternative
      display: flex

      input
        width: 100%

      button
        margin-left: 10px
        
        
    .new-alternative
      margin-top: 20px

    label
      color: $light-grey

      span
        font-weight: bold

.blur-container
  transition: filter 0.3s

.blur
  filter: blur(2px)
