#main
  padding: 10px
  display: flex
  justify-content: center 

  @media #{$mobile}
    flex-direction: column
  
.panel
  padding: 20px
  width: 234px
  border-radius: 3px
  min-height: 700px
  margin: 0 12px
  background: $background

  @media #{$mobile}
    width: 85%
    min-height: auto
    margin-bottom: 20px
    align-items: center

  input[type="text"]
    width: 100%

  h4
    margin: 0
    text-align: center
    color: $primary

  .panel-list
    max-height: 525px
    overflow-y: auto

    button
      width: 100%
      margin-bottom: 0.5rem
      height: auto
      white-space: normal
      padding: 0 12px
      text-align: left
