// "Half-life" orange
$primary: #fb7e14
$primary-shadow: #6d4c00
$primary-hover: darken($primary, 10%)
$primary-background: lighten($primary, 5%)

$almost-white: #dddddd // or #eeeeee?

// Dark grey
$background: #151515
// Used for background and text-input 
$light-grey: #f1f1f1

$mobile: "only screen and (max-width : 950px)"

$a-hover: 'a:active, a:hover'

