// http://www.isektionen.se/sokande/utbildning
$i-yellow: #f9d026
$i-green: #2d701e

.i
  .collection .collection-item.active
    background: $i-yellow
    color: $white

  .collection a.collection-item
    color: $i-green
  
  input[type=text]:not(.browser-default):focus:not([readonly])
    border-bottom-color: $i-green

  input[type=text]:not(.browser-default):focus:not([readonly])+label
    color: $i-green