.user-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 9px
  letter-spacing: 0
  text-transform: none
  font-size: 12px
  cursor: auto
  
  span 
    color: $background

  .material-icons
    cursor: pointer

  .material-icons:hover
    color: $primary
    
.remove-all-attendants
  padding: 0 11px
  width: 100%
  margin-top: 1rem
