#header
  display: flex
  align-items: center
  justify-content: space-between
  background: $background
  color: white
  padding: 8px 14px 8px 8px
  
  @media #{$mobile}
    justify-content: flex-end  

  #header-title
    margin-bottom: 0

    @media #{$mobile}
      display: none

    a
      text-decoration: none
      color: $primary

  select
    background: $background
    margin-bottom: 0
    color: $primary
    border: 1px solid $primary

  span
    margin-left: 9px
    color: white

  button
    margin-bottom: 0
    margin-left: 11px


