.modal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba($primary, 0.6)
  display: none

  .modal-body
    background-color: #151515
    padding: 45px 65px
    display: flex
    min-width: 350px
    max-width: 500px
    margin: 161px auto 0
    border-radius: 2px
    width: 70%
    top: 200px
    flex-direction: column

    .alternative
      display: flex

      button
        margin-left: 10px
        
    .new-alternative
      margin-top: 20px

    label
      color: $light-grey

      span
        font-weight: bold

.modal .active
  display: block
